[local]
127.0.0.1 ansible_connection=local ansible_python_interpreter="/usr/bin/python"

[movies]
172.24.4.4  ansible_user=ubuntu  ansible_python_interpreter="/usr/bin/python3"

[bookings]
172.24.4.9  ansible_user=ubuntu  ansible_python_interpreter="/usr/bin/python3"
